<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    
    .pricing-container {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      background-color: #f0ebd8
      
    }

    .pricing-plan {
      max-width: 400px;
      background-color: #748cab;
      flex: 1;
      text-align: center;
      padding: 20px;
      }

    .plan-title {
      font-weight: bold;
      font-size: 24px;
      margin-bottom: 10px;
      background-color: #3e5c76;
    }

    .plan-price {
      font-weight: bold;
      font-size: 48px;
      margin-bottom: 10px;
      background-color: #3e5c76;
    }

    .plan-features {
      list-style-type: none;
      padding: 0;
      margin: 0;
      background-color: #1d2d44
    }

    .plan-features li {
      margin-bottom: 20px;
      color: beige;
    }

    .plan-button {
      background-color: #0d1321;
      border: none;
      padding: 10px;
      color: white;
      border-radius: 5px;
      
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
        
      }

    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>